Record=TopLevelDocument|FileName=1XGSH00.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_ANALOG|SchDesignator=U_1XGSH00_ANALOG|FileName=1XGSH00_ANALOG.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_ANALOG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_BATTERY|SchDesignator=U_1XGSH00_BATTERY|FileName=1XGSH00_BATTERY.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_BATTERY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_COMMUNICATION|SchDesignator=U_1XGSH00_COMMUNICATION|FileName=1XGSH00_COMMUNICATION.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_COMMUNICATION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_DIGITAL|SchDesignator=U_1XGSH00_DIGITAL|FileName=1XGSH00_DIGITAL.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_DIGITAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_EEPROM|SchDesignator=U_1XGSH00_EEPROM|FileName=1XGSH00_EEPROM.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_IMU|SchDesignator=U_1XGSH00_IMU|FileName=1XGSH00_IMU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_KEY_LED|SchDesignator=U_1XGSH00_KEY_LED|FileName=1XGSH00_KEY_LED.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_KEY_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_LCD|SchDesignator=U_1XGSH00_LCD|FileName=1XGSH00_LCD.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_MCU|SchDesignator=U_1XGSH00_MCU|FileName=1XGSH00_MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_MOTOR|SchDesignator=U_1XGSH00_MOTOR|FileName=1XGSH00_MOTOR.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_MOTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=1XGSH00.SchDoc|Designator=U_1XGSH00_POWER|SchDesignator=U_1XGSH00_POWER|FileName=1XGSH00_POWER.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=1XGSH00_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
